<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bitstrings.maven.plugins.it</groupId>
    <artifactId>dockerrun-maven-plugin-it</artifactId>
    <version>9999</version>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bitstrings.maven.plugins</groupId>
                <artifactId>dockerrun-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <image>ubuntu:latest</image>
                    <args>
                        <arg>sh</arg>
                        <arg>-c</arg>
                        <arg>echo $XXX &amp;&amp; id</arg>
                    </args>
                    <env>
                        <XXX>I Don't care.</XXX>
                    </env>
                    <setUserToCurrent>true</setUserToCurrent>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

